<!DOCTYPE html>
<html lang="en">

<head>
    <title>Accuracy Accounting</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="shortcut icon" type="image/png" href="pics/favicon.png">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script> 
    
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <div class="container mt-3">
        <div id="myCarousel" class="carousel slide carousel-fade">

            <!-- The slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div style="background-image: url(pics/accounting1.jpg)" class="backdiv"></div>
                </div>
                <div class="carousel-item">
                    <div style="background-image:url(pics/accounting2.jpg);" class="backdiv"></div>
                </div>
                <div class="carousel-item">
                    <div style="background-image:url(pics/exampleimage.jpg);" class="backdiv"></div>
                </div>
                
                <!--Nav HTML-->
                <nav>
                    <a href="index.html"><img class="logo" src="pics/logofull.png" alt="Accuracy Accounting Logo" width="100" height="100"></a>
                    <div id="navbar">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="index.html">Link 1</a></li>
                            <li><a href="index.html">Link 2</a></li>
                            <li><a href="index.html">Link 3</a></li>
                        </ul>
                    </div>
                </nav>
                
            </div>
            
            <!-- Left and right controls -->
            <a class="left carousel-control-prev" href="#main-slider-carousel" role="button" data-slide="prev"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
            
            <a class="right carousel-control-next" href="#main-slider-carousel" role="button" data-slide="next"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
            <!--<a class="carousel-control-prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next">
                <span><img src="pics/favicon.png" width="100px; height:100px;"></span>
            </a>-->
        </div>
    </div>

    <script src="javascript.js"></script>

</body>

</html>
