body{
    color: blue;
}
.overflow1{
    height:700px;
    overflow:hidden;
}
#content{
    width:80%;
    margin:auto;
}
p{
    text-indent:60px
}
h1{
    text-align:center;
}

/* logo must get closer to the left side of the screen */
@media only screen and (max-width: 1600px){
    
}

/* Nav must shrink text and remove the slanted borders */
/* Due Dates area must decrease width of buttons */
/* Margin and footer columns width decreases */
@media only screen and (max-width:1200px){
    .overflow1{
    height:50%;
}
}

/* Nav Must turn into a button that opens */
/* Logo must shrink to nav button size */
/* Due Dates area must decrease width of buttons again */
/* testimonials and latest news shrinks header and header bottom margin */
/* Latest News page must shrink from a 3-column layout to a one column layout, responsively shrink margin, then shrink width */
/* Contact Us area must simplify to 1 column layout without the picture in the background */
/* Trusted Partners area must show 3 partners instead of 4. */
/* Footer shrinks to 2 column lots of margin and width again, margin shrinks responsively */
@media only screen and (max-width:990px){
   
}


/* Carousel must downsize */
/* About us animated pictures must take up 1 column for close too the full width of the screen, still needs a margin */
/* Due Dates area must take 1 column with margin on the left and right, decrease the width responsively */
/* Footer shrinks to 1 column layout with margin shrinking responsively */

@media only screen and (max-width:768px){
    
}

/* Due Dates area must remove most of the margin, continue to shrink width responsively */
/* Trusted partners shows only 1 at a time now */
@media only screen and (max-width:600px){
    
}


/* Side arrows for carousol must disapear
carousol must shrink slightly more */
@media only screen and (max-width:480px){
    
}




/*  Notes on Responsive Design*/
/*  1.Nav bar right white, margin between the two right triangles, and the margin between the logo and navbar shrinks responsively without media quieries
    2.carrousel after final shrinking will gain height if the text in even one of the scrolling images is too big.
    3.nav button on smaller screens loses the green line animation for simplicity
    4.Most the page starts either 2 or 3 column but shrinks to 1 column
    5.The Testimonials Text size never changes