<!DOCTYPE html>
<html lang="en">

<head>
    <title>Accuracy Accounting</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/png" href="../pics/favicon.png">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>


    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/side.css">

    <script type="text/javascript">

    </script>

    <style>
        .white {
            background-color: white;
            padding-left: 5px;
            padding-bottom: 5px;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc; 
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }


        input[type=submit] {
            background-color: #2777f7;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            height:850px;
        }
        
        #contact {
            text-align: center;
        }
        #submitbutton{
            background-color:#2777f7; 
            color:white; 
            font-weight:bold; 
            border:none;
            padding:8px 20px;
            border-radius:4px;
            cursor:pointer;
            border:1px solid #2777f7;
            float:left;
        }
        #submitwork{ 
            padding:10px 20px;
            display:inline-block; 
            display:none;
            animation-fill-mode: forwards;
            margin-left:10px;
        }
        #submitbutton:hover, #submitbutton:active{
            background-color:white;
            color:black;
            border:1px solid black;
        }
        .submitwork{
            color:#f2f2f2;
            display:inline-block !important;
            animation:appeary 5s !important;
            -webkit-animation:appeary 1s;
        }
        @keyframes appeary {
            0% {background-color:none;color:#f2f2f2}
            7% {background-color:lightgreen;color:black;}
            90% {background-color:lightgreen;color:black;}
            100% {background-color:none;color:#f2f2f2}
        }
}
    </style>
</head>

<body>
    <div id="backheader"></div>

    <!--Nav HTML-->
    <div id="navpos">
        <div id="topnavbar">
            <a href="../animation/logoanimated.html"><img class="logo" src="../pics/logofull.png" alt="Accuracy Accounting Logo" width="30" height="30"></a>
            <nav id="mobilemenu">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </nav>
            <nav id="nav_menu">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li style="border-top:2px solid #2777f7;"><a href="contact.html" style="color:#2777f7 !important;">Contact Us</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </nav>
            <div id="menubutton">
                <img width="20" height="20" alt="Open Menu Button" src="../pics/menubrackets.png">
            </div>
        </div>
        <h1>Contact Us</h1>
    </div>
    <main>
        <div class="container">
            <form>
                <div id="contact">
                    <h4>Address</h4>
                        <p>520 Fake Street, FakeTown, NR 90071</p>

                    <h4>Phone Number</h4>
                        <p><a href="tel: 314-728-0968">(314) 728-0968</a></p>
                </div>
                
                <label for="name">Name</label>
                <input type="text" id="name" name="name">

                <label for="pnmb">Phone Number</label>
                <input type="text" id="pnmb" name="phonenumber">

                <label for="email">E-Mail</label>
                <input type="text" id="email" name="email">

                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" style="height:200px"></textarea>
                
                <p id="submitbutton" onclick="submitForm();" >Submit</p>
                <p id="submitwork" style="">Submit Successful</p>
                </form>
        </div>
    </main>


    <!-- Footer -->
    <footer>
        <div class="maxwidth">
            <a id="appointment" target="_top" style="background-color: #0D5FD9; color: white; height: 40px; text-transform: uppercase; font-family: 'Square Market', 'helvetica neue', helvetica, arial, sans-serif; letter-spacing: 1px; line-height: 38px; padding: 0 28px; border-radius: 3px; font-weight: 500; font-size: 14px; cursor: pointer; display: inline-block; margin:0 auto; display:block; text-align: center; width:250px;margin-bottom:10px;" href="https://squareup.com/appointments/book/T4DNDPSR369Y5/accuracy" rel="nofollow">Book an Appointment</a>
            <div id="box1" class="footerbox">
                <a href="index.html"><img src="../pics/logofull.png" width="180" height="180"></a>
            </div>
            <div id="box2" class="footerbox">
                <h4 style="margin:20px 0px;border-bottom:1px solid #2777f7;width:100px; margin: auto;margin-bottom:10px;padding:15px 0;">LINKS</h4>
                <h5><a href="../index.html">Home</a></h5>
                <h5><a href="services.html">Services</a></h5>
                <h5><a href="contact.html">Contact Us</a></h5>
                <h5><a href="faq.html">FAQ</a></h5>
            </div>
            <div id="box3" class="footerbox">
                <h4 style="margin:20px 0px;">GET IN TOUCH</h4>
                <p>520 Fake Street, FakeTown, NR 90071</p>
                <p style="margin-top:10px;"><a href="tel:+31472850968">314-728-0968</a></p>
            </div>
            <div id="box4" class="footerbox">
                <h4 style="margin:20px 0px;">CONNECT ON SOCIAL</h4>
                <div class="wrapper">
                    <ul>
                        <li class="facebook"><a href="https://www.facebook.com"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
                        <li class="twitter"><a href="https://www.twitter.com"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
                        <li class="google"><a href="https://www.google.com"><i class="fa fa-google fa-2x" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/javascript.js"></script>
</body>

</html>
