<!doctype html><html lang='en'>
<!--Name: Hunter Brust
    Date: (date)
    (Programming Title)-->
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    
    <!--Shortcut Icon(Tab Icon)-->
    <link rel="shortcut icon" href="pics/favicon.png">
    
    <!-- Title Goes Here -->
    <title>Accuracy Accounting</title>
</head>
<body>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active overflow1">
      <img class="d-block w-100 overflow2" src="pics/accounting1.jpg" alt="First slide">
    </div>
    <div class="carousel-item overflow1">
      <img class="d-block w-100 overflow2" src="pics/accounting2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item overflow1">
      <img class="d-block w-100 overflow2" src="pics/accounting1.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    
    <div id="content">
        <h1>Lorem Ipsum</h1>
        <p>Lorem ipsum dolor sit amet, cu saepe omittam lucilius sit. Mei perfecto rationibus ea, ne eos dolore indoctum. An semper aliquid assentior eam, usu ludus oporteat quaestio at. At eam noluisse ponderum, tollit feugiat eos ne. Mea te vitae rationibus, mei te omnis oratio, eum falli dictas ea.</p>

        <p>Officiis pertinax id eum, per semper abhorreant eu, graece honestatis ea cum. Id eos erant nihil democritum, pro no mollis labores constituam. Elit nonumes oportere ut duo, quem quas fabulas his ei, an solum appetere nec. Id vel timeam vivendo elaboraret.</p>

        <p>Eos no semper eloquentiam, vel vivendum prodesset sententiae ea. Nibh convenire et his, pro illud iusto eu. Pri virtute quaestio pertinacia eu, vero delenit id per. Nec in melius omnium cetero, ea nec ubique abhorreant vituperatoribus, pri ut expetendis appellantur. Dicant alterum voluptatibus at nec, nobis legimus no pri, meis legere fabellas ne qui.</p>

        <p>Erat dicant ius et, sed ne quas oratio sadipscing. Magna ornatus assueverit at eam, ea eum pericula sadipscing. Ne sed omnesque quaestio tractatos, prima dicunt pro at. Ut posse idque elitr duo, est delenit luptatum vivendum te, per partiendo democritum ut. Nec in ocurreret instructior, sed discere gloriatur ei. Nibh brute affert ne vel, illum apeirian gubergren ex cum, mel nostrum similique at. Ex vim omnis dolor dolore, suavitate sadipscing has at.</p>
    </div>
    
    
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="javascript.js"></script>
</body>
</html>